; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFtpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ftp.h"

ClassCount=3
Class1=CFtpApp
Class2=CFtpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FTP_DIALOG

[CLS:CFtpApp]
Type=0
HeaderFile=Ftp.h
ImplementationFile=Ftp.cpp
Filter=N

[CLS:CFtpDlg]
Type=0
HeaderFile=FtpDlg.h
ImplementationFile=FtpDlg.cpp
Filter=D
LastObject=IDC_EDIT_SERVER
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FtpDlg.h
ImplementationFile=FtpDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_FTP_DIALOG]
Type=1
Class=CFtpDlg
ControlCount=31
Control1=IDC_EDIT_SERVER,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTN_CONNECT,button,1342242816
Control8=IDC_BTN_CLOSE,button,1342242816
Control9=IDC_COMBOBOXEX_LOCAL,combobox,1344340226
Control10=IDC_COMBOBOXEX_SERVER,combobox,1344340226
Control11=IDC_LIST_LOCALFILE,SysListView32,1350632193
Control12=IDC_LIST_SERVERFILE,SysListView32,1350631425
Control13=IDC_EDIT_MESSAGE,edit,1352730628
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BINARY,button,1342373897
Control17=IDC_ASCII,button,1342177289
Control18=IDC_AUTO,button,1342177289
Control19=IDC_ACTIVE,button,1342373897
Control20=IDC_PASSIVE,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BTNUP,button,1342242816
Control24=IDC_BTNDOWN,button,1342242816
Control25=IDC_BTNDEL,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_EDITPORT,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BTNHELP,button,1342242816
Control31=IDC_CHKANONYMOUS,button,1342242819

